<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Michel Entete</title>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Roboto:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="screen.css">
</head>
<body>
    <header class="header">
        <div class="topbar">
            <div class="logo">
                <a href="/index.html">Mi Michel</a>
            </div>
            <nav class="menu">
                <a href="/apropos.html" class="menu-item">A propos</a>
                <a href="/menu.html" class="menu-item">Menu</a>
                <a href="r/ecettes.html" class="menu-item">Recettes</a>
                <a href="/contact.html" class="menu-item">Contact</a>
                <a href="/reserver.html" class="menu-item menu-button">Réserver</a>
            </nav>
        </div>
        <div class="baseline">
            <span class="baseline-welcome">Welcome</span>
            <strong class="baseline-name">Mi Michel</strong>
            <span class="baseline-slogan">spécialité méditerranéenne</span>
            spécialité méditérranéenne
        </div>
    </header>
</body>
</html>